.cards_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 730px) {
  .cards_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .cards_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}